<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conductor</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
				<img src="img/logo_arrivo_blanco.png" alt="logotipo" class="img-fluid" width="90px">
				</a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
     <div class="borde">
		<li class="nav-item">
        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
		 </div>
      <div class="borde">
		<li class="nav-item">
        <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
      </li>
		  </div>
		 <div class="borde active">
      <li class="nav-item">
        <a class="nav-link" href="Conductor.html">Conductor</a>
      </li>
			 </div>
		 <div class="borde">
		<li class="nav-item">
        <a class="nav-link" href="#">Pasajero</a>
      </li>
			 </div>
	   <div class="borde">
		<li class="nav-item">
        <a class="nav-link" href="#">Servicios</a>
      </li>
		   </div>
      <li class="nav-item dropdown d-none">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          
		<!-- Dropdown -->
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
<ul class="navbar-nav ml-auto nav-sociales">
		<li class="nav-item">
				<a class="nav-link" href="#"><i class="fab fa-facebook-square"></i>
				</a>
			</li>
		<li><a class="nav-link" href="#"><i class="fab fa-instagram"></i>
			</a>
			</li>
		<li><a class="nav-link" href="#"><i class="fab fa-twitter-square"></i>
			</a>
			</li>
			</ul>
  </div>
</nav>
		</div>
</header>
	


    
<!--Formulario-->
			
	  <section id="hero1" class="container">
		  
  		<div class="container">

	  	<div class="row">
		
		<article class="col-md-6 col-sm12">
		  <h3>¿Quieres ser conductor?</h3>
		  <p>Llena el siguiente formulario.</p>
		  <form action="" method="post">
				<div class="form-group">
				<label>Nombre</label>
					<input type="text" class="form-control" id="Ejemplo: Andres Rivera" name="Ejemplo: Andres Rivera" placeholder="Ejemplo: Andres Rivera" required>
				</div>
				<div class="row">
					<div class="form-group col-md-6">
				<label>E-Mail</label>
					<input type="andres.rivera@arrivo.com" class="form-control" id="andres.rivera@arrivo.com" name="andres.rivera@arrivo.com" placeholder="andres.rivera@arrivo.com" required>
				</div>
						<div class="form-group col-md-6">
				<label>Teléfono</label>
					<input type="3344-2160" class="form-control" id="3344-2160" name="3344-2160" placeholder="3344-2160">
				</div>
				</div>
				<div class="form-group">
				<label>Ciudad</label>
				<select class="form-control" id="País" name="País">
					<option value="TGU">Tegucigalpa</option>
					<option value="SPS">San Pedro Sula</option>
					<option value="PTO.C">Puerto Cortés</option>
			
				  </select>
				</div>
				<div class="form-group">
				<label>Mensaje</label>
					<textarea class="form-control" placeholder="¿Por qué quéres ser parte de nuestro equipo? Explica tu respuesta." id="¿Por qué quiero trabajar en Arrivo.? Explique su respuesta." name="¿Por qué quiero trabajar en Arrivo? Explique su respuesta." rows="4"></textarea>
				</div>
				<div class="form-group">
				<button type="submit" class="btn-dorado btn-block">Enviar</button>
				</div>
			</form>
		</article>
		
		<article class="col-md-6 col-sm12">
		<div id="map">
			</div>
		</article>
		</div>
	</div>
		  
		 <!--Contact info-->
	

 
 
	
		
		
<!--Beneficios, Ganancias y Requisitos-->
		  <section id="partes" class="section">
		<div class="container">
		<h4 class="text-center">Conduce cuando quieras y genera las ganancias que quieras</h4>

		<div class="row mt-5">
			<article class="col-md-4 col-sm-4 col-xs-12">
<h3>Beneficios</h3>
				<p>En una empresa de tecnología, el team tecnológico es la esencia de la misma, para tener éxito, cada uno de nosotros mantenemos una cultura y pensamiento digital, ¿vives tu de la misma forma?.</p>
		  </article>

			<article class="col-md-4 col-sm-4 col-xs-12">
<h3>Conductor</h3>
				<p>Sé tu propio jefe, con horarios de flexibilidad, registrate y collabora en menos de 24 horas.</p>
		  </article>
		
			<article class="col-md-4 col-sm-4 col-xs-12">
<h3>Requisitos</h3>
				<p>Arrivo está comprometido con la seguridad de las personas durante sus trayectos. Nuestra tecnología nos permite enfocarnos en la seguridad de los conductores antes, durante y después de cada viaje.</p>
		  </article>
		</div>
		</div>
	</section>

		  
		  
	
</section> 

	<footer>
	 <div class="container">
		<div class="row mt5">
		  	<article class="col-md-4 col-sm-4 col-xs-12">
			<h4>Conductor</h4>
				<li class="list-unstyled"><a href="#">Ser conductor</a></li>
				<li class="list-unstyled"><a href="#">Ciudades</a></li>
				<li class="list-unstyled"><a href="#">Beneficios</a></li>
				<li class="list-unstyled"><a href="#">Ganancias</a></li>
				<li class="list-unstyled"><a href="#">Requisitos</a></li>
			</article>
			<article class="col-md-4 col-sm-4 col-xs-12">
			<h4>Pasajero</h4>
				<li class="list-unstyled"><a href="#">Regístrate</a></li>
				<li class="list-unstyled"><a href="#">Ciudades</a></li>
				<li class="list-unstyled"><a href="#">Seguridad</a></li>
				<li class="list-unstyled"><a href="#">Tarifas</a></li>
				
			</article>
			<article class="col-md-4 col-sm-4 col-xs-12">
			<h4>Arrivo</h4>
				<li class="list-unstyled"><a href="#">Arrivo en tu ciudad</a></li>
				<li class="list-unstyled"><a href="#">Carreras</a></li>
				<li class="list-unstyled"><a href="#">Negocios</a></li>
				<li class="list-unstyled"><a href="#">Noticias</a></li>
			
			</article>
		 </div>
	 </div>
	</footer>
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/gmaps.js"></script>
	
</body>
</html>